
/*!
 * Layout
 */

.print {
    display: none;
    text-align: center
}
html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #808285
}
.global_wrap {
    min-width: 0;
    min-height: 100%;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/table_bg.jpg") repeat-y top center;

    @media (max-width:992px){
        background:none;

    }


}
.global_container_wrap {
    position: relative;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/top_bg.png") repeat-x top center
}
.global_container {
    position: relative;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/top_center.png") no-repeat top center
}
.global_container.one_day {
    background: url("http://www.medithinweightlossclinics.com/media/img/global/top_center_one_day.png") no-repeat top center
}
.global_container_content_retrofit {
    margin: 0 auto;
    min-height: 800px;
    position: relative;
    z-index: 0;
    max-width: 900px;
}
.global_menu {
    padding: 120px 10px 0 10px;
    height: 155px;

    @media(max-width:630px){
        margin-bottom: 2em;
        text-align: center;


        .app-widgets-menu-top a{
            padding: 10px 6px;
            display: inline-block;
        }
    }

    @media(max-width:400px){
        margin-bottom: 5em;
    }

}
.global_content {

    padding: 40px 0px 30px;
    float: left;
    width: 100%;

    @media (max-width: 990px){
        margin-top: 20px;
        border-radius: 8px;
        background:white;
    }
}
.global_footer {
    background: url("http://www.medithinweightlossclinics.com/media/img/global/bg_footer.jpg") repeat-x top center;
    position: relative
}
.global_footer>div {
    margin: 0px auto 0 auto;
    width: 100%;
    padding: 12px 0 0px 0;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/bottom.jpg") 0 8px no-repeat
}

.global_container2_retrofit {
    background: url("http://www.medithinweightlossclinics.com/media/img/global/header.png") no-repeat;
    margin: 0 auto;
    background-position: top left;

    @media(max-width:630px){
        div#wMenuTop_yw5 {
            margin: 0 -25px;
            background: linear-gradient(to bottom, rgba(3, 157, 217, 0.25) 0%,rgba(3, 157, 217, 0.24) 20%,#039dd9 50%,#039dd9 80%,#039dd9 100%);
        }

        div#wMenuTop_yw2 {
            margin: 0 -25px;
            background: linear-gradient(to bottom, rgba(3, 157, 217, 0.25) 0%,rgba(3, 157, 217, 0.24) 20%,#039dd9 50%,#039dd9 80%,#039dd9 100%);
        }

        div#wMenuTop_yw4 {
            margin: 0 -25px;
            background: linear-gradient(to bottom, rgba(3, 157, 217, 0.25) 0%,rgba(3, 157, 217, 0.24) 20%,#039dd9 50%,#039dd9 80%,#039dd9 100%);
        }
    }
}
.global_container_wrap3 {
    position: relative;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/bg_new.jpg") repeat-x top center
}

.global_container3_retrofit {
    background: url("http://www.medithinweightlossclinics.com/media/img/global/top_center2.png") no-repeat top center;
    margin: 0 auto;
    background-position: top left;
}
.global_container4 {
    background: url("http://www.medithinweightlossclinics.com/media/img/coupon/index/head.jpg") repeat-x center 89px;
    margin: 0 auto
}
.global_header3_retrofit {
    margin: 0 -15px 0 -15px;
    max-width: 950px;
}
.global_container_wrap_simple {
    position: relative;
    background: url("http://www.medithinweightlossclinics.com/media/img/global/bg-simple.png") repeat-x top center
}
.global_container_simple {
    background: url("http://www.medithinweightlossclinics.com/media/img/global/top-simple.png") no-repeat top center;
    margin: 0 auto
}

.global_footer {
    @media (max-width: 620px) {
        > div {
            background-size:cover;
        }

        .addresses {
            width: auto !important;
            > div {
                float: none !important;
                text-align: center;
                width: auto !important;
                margin-bottom: 1.618em;
            }
        }
        .menu {
            font-size: 0;
            a, a:link {
                display: block;
                padding: .5em 1em;
                font-size: 1rem;
            }
        }

        .disclaimers {

            a{
            padding: 5px 10px;
            display: inline-block;
            }
        }
    }

    .social {
        padding-right: 4em;
    }
}

.app-widgets-testimonials {
    @media(max-width:990px){
        width:auto;
        margin-top:1em;
    }
}

@media(max-width:990px){
    .facebook-cta{
        text-align: center;
    }
}
.app-widgets-addresses.sepV10 {
    tr {
        display: inline-block;
        vertical-align: top;
    }
}

#contact-form{
    input{
        width:90%;
    }

    textarea{
        width:90%;
    }
}

.testimonial-grid {
    @media(min-width:992px){
        border-left: 1px solid #ccc !important;
    }

    @media(max-width:991px){
        border-top: 1px solid #ccc !important;
    }
}

#wTestimonials_yw3{
    margin-bottom: 2em;
}

.app-widgets-testimonials {
        width: auto;
    }


//Special Offer section, had to use important tags due to styles in divs
.modal-dialog {
    width: auto!important;
    max-width: 720px;
}

.app-lightboxes-started199-optin {
    width: auto!important;
    max-width: 720px;
}

.optin-form {
    width: auto!important;
    max-width: 540px;
}

input#OptinForm_email {
    width: auto;
    max-width: 330px;
}